Capybara starting Puma...
1st Try error in ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:37:
expected to find text "Merge when pipeline succeeds" in "Skip to content GitLab / Help P Project-2 Name Project information Repository Issues 0 Merge requests 1 CI/CD Security and Compliance Deployments Packages and registries Infrastructure Monitor Analytics Wiki
RSpec::Retry: 2nd try ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:37
      when it was enabled and then canceled
        behaves like Merge when pipeline succeeds activator
          activates the Merge when pipeline succeeds feature
  when there is active pipeline for merge request with auto_merge_labels_mr_widget on
    enabling Merge when pipeline succeeds
      when enabled immediately
        behaves like Set to auto-merge activator
          activates the Merge when pipeline succeeds feature
      when enabled after it was previously canceled
        behaves like Set to auto-merge activator
          activates the Merge when pipeline succeeds feature
      when it was enabled and then canceled
        behaves like Set to auto-merge activator
WARN: HTML source could not be saved. An exception is raised: #<Errno::ENAMETOOLONG: File name too long @ rb_sysopen - /builds/gitlab-org/gitlab/tmp/capybara/merge_request_user_merges_when_pipeline_succeeds_when_there_is_active_pipeline_for_merge_request_with_auto_merge_labels_mr_widget_on_enabling_merge_when_pipeline_succeeds_when_it_was_enabled_and_then_canceled_behaves_like_set_to_auto-merge_activator_activa.html>.
WARN: Screenshot could not be saved. An exception is raised: #<Errno::ENAMETOOLONG: File name too long @ rb_sysopen - /builds/gitlab-org/gitlab/tmp/capybara/merge_request_user_merges_when_pipeline_succeeds_when_there_is_active_pipeline_for_merge_request_with_auto_merge_labels_mr_widget_on_enabling_merge_when_pipeline_succeeds_when_it_was_enabled_and_then_canceled_behaves_like_set_to_auto-merge_activator_activa.png>.
          activates the Merge when pipeline succeeds feature (FAILED - 1)

1st Try error in ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:114:
Unable to find button "Set to auto-merge" that is not disabled

Timeout (45s) reached while running a waiting Capybara finder.
Consider using a non-waiting finder.

See https://www.cloudbees.com/blog/faster-rails-tests

Unexpected browser console output:
webpack-internal:///gzws 163:12 "[gl-button]: Accessible name missing. Please add inner text or aria-label." button.btn.gl-mr-2.btn-default.btn-sm.gl-button.btn-default-tertiary.btn-icon

RSpec::Retry: 2nd try ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:114
Knapsack report was generated. Preview:
{
  "spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb": 382.56655317900004,
  "spec/features/users/signup_spec.rb": 188.41297394699905,
  "spec/features/projects/integrations/project_integrations_spec.rb": 158.35467453399906,
  "spec/features/users/google_analytics_csp_spec.rb": 0.5304518909997569
}

Knapsack global time execution for tests: 23m 47s

Failures:

  1) Merge request > User merges when pipeline succeeds when there is active pipeline for merge request with auto_merge_labels_mr_widget on enabling Merge when pipeline succeeds when it was enabled and then canceled behaves like Set to auto-merge activator activates the Merge when pipeline succeeds feature
     Got 0 failures and 2 other errors:
     Shared Example Group: "Set to auto-merge activator" called from ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:161

     1.1) Failure/Error: super

          Capybara::ElementNotFound:
            Unable to find button "Set to auto-merge" that is not disabled

            Timeout (45s) reached while running a waiting Capybara finder.
            Consider using a non-waiting finder.

            See https://www.cloudbees.com/blog/faster-rails-tests
          # ./spec/support/capybara_slow_finder.rb:18:in `synchronize'
          # ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:115:in `block (5 levels) in <top (required)>'
          # ------------------
          # --- Caused by: ---
          # Capybara::ElementNotFound:
          #   Unable to find button "Set to auto-merge" that is not disabled
          #   ./spec/support/capybara_slow_finder.rb:18:in `synchronize'

Finished in 23 minutes 51 seconds (files took 41.9 seconds to load)
246 examples, 1 failure

Failed examples:

rspec './spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb[1:2:1:3:1:1]' # Merge request > User merges when pipeline succeeds when there is active pipeline for merge request with auto_merge_labels_mr_widget on enabling Merge when pipeline succeeds when it was enabled and then canceled behaves like Set to auto-merge activator activates the Merge when pipeline succeeds feature

Randomized with seed 55523

[TEST PROF INFO] Time spent in factories: 01:34.850 (6.62% of total time)
Stopped processing SimpleCov as a previous error not related to SimpleCov has been detected
Failed to write to log, write log/workhorse-test.log: file already closed
[0;33mRSpec exited with 1.
[0m[0;33mRETRIED_TESTS_REPORT_PATH: rspec/flaky/retried_tests_rspec_system_pg13_20_28_report.txt
[0m[0;33mRetrying the failing examples in a new RSpec process...

2023-05-05 16:19:41 WARN Selenium applicable driver not found; attempting to install with Selenium Manager
Run options: include {:last_run_status=>"failed"}

Test environment set up in 0.606715664 seconds

Merge request > User merges when pipeline succeeds
Starting the Capybara driver server...
  when there is active pipeline for merge request with auto_merge_labels_mr_widget on
    enabling Merge when pipeline succeeds
      when it was enabled and then canceled
        behaves like Set to auto-merge activator
Capybara starting Puma...
* Version 5.6.5 , codename: Birdie's Version
* Min threads: 0, max threads: 4
* Listening on unix:///tmp/20230505-4883-qoojbs
WARN: HTML source could not be saved. An exception is raised: #<Errno::ENAMETOOLONG: File name too long @ rb_sysopen - /builds/gitlab-org/gitlab/tmp/capybara/merge_request_user_merges_when_pipeline_succeeds_when_there_is_active_pipeline_for_merge_request_with_auto_merge_labels_mr_widget_on_enabling_merge_when_pipeline_succeeds_when_it_was_enabled_and_then_canceled_behaves_like_set_to_auto-merge_activator_activa.html>.
WARN: Screenshot could not be saved. An exception is raised: #<Errno::ENAMETOOLONG: File name too long @ rb_sysopen - /builds/gitlab-org/gitlab/tmp/capybara/merge_request_user_merges_when_pipeline_succeeds_when_there_is_active_pipeline_for_merge_request_with_auto_merge_labels_mr_widget_on_enabling_merge_when_pipeline_succeeds_when_it_was_enabled_and_then_canceled_behaves_like_set_to_auto-merge_activator_activa.png>.
          activates the Merge when pipeline succeeds feature (FAILED - 1)

1st Try error in ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:114:
expected to find text "Source branch will not be deleted" in "Skip to content GitLab / Help P Project-1 Name Project information Repository

Timeout (45s) reached while running a waiting Capybara finder.
Consider using a non-waiting finder.

See https://www.cloudbees.com/blog/faster-rails-tests

Unexpected browser console output:
webpack-internal:///gzws 163:12 "[gl-button]: Accessible name missing. Please add inner text or aria-label." button.btn.gl-mr-2.btn-default.btn-sm.gl-button.btn-default-tertiary.btn-icon

RSpec::Retry: 2nd try ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:114

Failures:

  1) Merge request > User merges when pipeline succeeds when there is active pipeline for merge request with auto_merge_labels_mr_widget on enabling Merge when pipeline succeeds when it was enabled and then canceled behaves like Set to auto-merge activator activates the Merge when pipeline succeeds feature
     Got 0 failures and 2 other errors:
     Shared Example Group: "Set to auto-merge activator" called from ./spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb:161

     1.1) Failure/Error: super

          Capybara::ElementNotFound:
            Unable to find button "Set to auto-merge" that is not disabled

            Timeout (45s) reached while running a waiting Capybara finder.
          # ------------------
          # --- Caused by: ---
          # Capybara::ElementNotFound:
          #   Unable to find button "Set to auto-merge" that is not disabled
          #   ./spec/support/capybara_slow_finder.rb:18:in `synchronize'

Finished in 2 minutes 6.7 seconds (files took 1 minute 2.1 seconds to load)
1 example, 1 failure

Failed examples:

rspec './spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb[1:2:1:3:1:1]' # Merge request > User merges when pipeline succeeds when there is active pipeline for merge request with auto_merge_labels_mr_widget on enabling Merge when pipeline succeeds when it was enabled and then canceled behaves like Set to auto-merge activator activates the Merge when pipeline succeeds feature

[TEST PROF INFO] Time spent in factories: 00:04.519 (3.48% of total time)
Failed to write to log, write log/workhorse-test.log: file already closed
section_end:1683303711:step_script
